<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./static/script/jquery.js"></script>
    <!-- <script src="./static/bootstrap/js/bootstrap.js"></script> -->
    <link rel="stylesheet" href="./static/layui/css/layui.css">
	<script src="./static/layui/layui.js"></script>
    <title>我的购物车</title>
    <style>
        a{
            text-decoration: none;
        }
        #car{
            padding: 17px;
        }
        .shop-nav{
            width: 953px;
            height: 43px;
            background: #f3f3f3;
            line-height: 45px;
        }
        .shop-info {
            width: 955px;
            height: 100px;
            background: #7471711c;
            margin-bottom: 15px;
            margin-top: 10px;
        }
        
        .num {
            color: gray;
            float: left;
            font-size: 15px;
        }
        .s-checkbox {
            text-align: center;
            width: 100px;
        }
        .s-goods {
            width: 400px;
            text-align: center;
        }
        .s-price {
            width: 128px;
            text-align: center;
        }
        .s-quan {
            width: 116px;
            text-align: center;
        }
        .s-sun {
            width: 128px;
            text-align: center;
        }
        .s-action {
            text-align: center;
            width: 69px;
        }
        .mation{
            float: left;
            font-size: 15px;
        }
        
        .m-checkbox {
            text-align: center;
            width: 100px;
            line-height: 90px;
        }
        .m-goods {
            width: 400px;
            display: flex;
            margin-top: 10px;
        }
        .m-price {
            width: 115px;
            text-align: center;
            line-height: 90px;
        }
        .m-quan {
            width: 138px;
            text-align: center;
            line-height: 90px;
        }
        .m-sun {
            width: 106px;
            text-align: center;
            line-height: 90px;
        }
        .m-action {
            color: red;
            text-align: center;
            width: 96px;
            line-height: 90px;
        }
        .m-titname a {
            font-size: 14px;
        }
        .m-titname a:hover{
            color: red;
        }
        #foot-pay{
            width: 100%;
            height: 60px;
            background: #ffffff;
            position: fixed;
            top: 790px;
            box-shadow: 5px 5px 13px #959595;
            
        }
        .f-l{
            width: 300px;
            height: 60px;
            float: left;
            line-height: 64px;
            padding-left: 39px;
        }
        .f-r{
            width: 300px;
            height: 60px;
            float: right;
            display: flex;
        }
        #go-pay{
            background: #ff3b3b;
            width: 150px;
            text-align: center;
            line-height: 66px;
            font-size: 23px;
            color: white;
            cursor: pointer;
        }
        #go-pay:hover{
            opacity: 0.8;
        }
        .num-price{
            width: 150px;
            text-align: center;
            line-height: 26px;
            color: #363636;
            margin-top: 5px;
        }
        #together{
            color: red;
            font-size: 23px;
        }
        .sub-btn{
            color: white;
        }
        .sub-btn:hover{
            color: white;
        }
        .shop-nav .s-way{
            width: 100px;
        }
        .shop-info .m-way {
            width: 90px;
            text-align: center;
            line-height: 90px;
        }
    </style>
</head>
<body>
    <div id="car">
        <div class="box-car">
            <div class="shop-nav">
                <div class="num s-goods">商品</div>
                <div class="num s-price">收货人</div>
                <div class="num s-quan">数量（件）</div>
                <div class="num s-sun">金额</div>
                <div class="num s-way">支付方式</div>
                <div class="num s-action">全部状态</div>
            </div>
            <div class="shop-info">
                    <div class="mation m-goods">
                        <div class="m-img">
                            <a href="#"><img src="//img10.360buyimg.com/cms/s80x80_jfs/t5707/89/5656855990/210341/df2dc8df/596347e2N7944081d.jpg" alt=""></a>
                        </div>
                        <div class="m-titname">
                            <a href="#">英语语法看这本就够了大全集英语语法看这本就够了大全集英语语法看这本就够了大全集</a>
                        </div>
                    </div>
                    <div class="mation m-price">杨女士</div>
                    <div class="mation m-quan">3</div>
                    <div class="mation m-sun">￥<span class="theSum">12.00</span> </div>
                    <div class="mation m-way">支付宝</div>
                    <div class="mation m-action">已支付</div>
            </div>
            <div class="shop-info">
                    <div class="mation m-goods">
                        <div class="m-img">
                            <a href="#"><img src="//img10.360buyimg.com/cms/s80x80_jfs/t5707/89/5656855990/210341/df2dc8df/596347e2N7944081d.jpg" alt=""></a>
                        </div>
                        <div class="m-titname">
                            <a href="#">英语语法看这本就够了大全集英语语法看这本就够了大全集英语语法看这本就够了大全集</a>
                        </div>
                    </div>
                    <div class="mation m-price">杨女士</div>
                    <div class="mation m-quan">3</div>
                    <div class="mation m-sun">￥<span class="theSum">12.00</span> </div>
                    <div class="mation m-way">支付宝</div>
                    <div class="mation m-action">已支付</div>
            </div>
            <div class="shop-info">
                    <div class="mation m-goods">
                        <div class="m-img">
                            <a href="#"><img src="//img10.360buyimg.com/cms/s80x80_jfs/t5707/89/5656855990/210341/df2dc8df/596347e2N7944081d.jpg" alt=""></a>
                        </div>
                        <div class="m-titname">
                            <a href="#">英语语法看这本就够了大全集英语语法看这本就够了大全集英语语法看这本就够了大全集</a>
                        </div>
                    </div>
                    <div class="mation m-price">杨女士</div>
                    <div class="mation m-quan">3</div>
                    <div class="mation m-sun">￥<span class="theSum">12.00</span> </div>
                    <div class="mation m-way">支付宝</div>
                    <div class="mation m-action">已支付</div>
            </div>
        </div>
    </div>

<script>
$(document).ready(function() {


})
</script>
</body>
</html>