<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./static/layui/css/layui.css">
    <script type="text/javascript" src="./static/layui/layui.js"></script>
    <link rel="stylesheet" href="./static/css/head_un.css">
    <script src="./static/script/jquery.js"></script>
    <title>个人中心</title>
        <style>
        * {padding: 0px;margin: 0px;list-style: none;text-decoration: none;}
        body{background: rgb(238, 238, 238);}
        .flex-container{display: -webkit-flex;display: flex;flex-wrap: wrap;justify-content: space-between;/* background-color: lightgrey; */}
        .flex-item{width: 230px;height: 330px;/* margin: 10px; */background-color: white;	margin: 10px 0 0 0;}
        .col-pad{width: 190px;height: 170px;margin: auto;border-bottom: 1px solid #d2d2d2;padding: 20px 0 20px 0;}
        .goods_img{width: 190px;height: 190px;}

        #shortcut{border-bottom: 1px solid #ddd;background-color: #e3e4e5;}
        #shortcut .w{background: rgb(227, 228, 229);height: 30px;line-height: 30px;}
        .fl {float: left;}
        .fr {float: right;}
        .w{ margin: auto; width: 1250px;}
        #header{background: white;     }
        #header .w{background: white;height: 140px;position: relative;}
        .fl_log_reg a:nth-child(1){color: #e42b2b;}
        .c{font-size: 13px;color: #676767;}
        .c:hover{color: red;}
        .fr li{float: left;margin: 0 5px;font-size: 13px;}
        .person{display: flex;margin-top: 30px;}
        .person .per-tit {width: 170px;height: 850px; background: white;}
        .person .per-con {width: 1000px;height: 850p;margin-left: 10px;background: #ffffff;}
        .per-tit-ul li {width: 100px;margin: auto;text-align: center;margin-bottom: 10px;}
        #per-cen {background: #ff3838;width: 100%;text-align: center;height: 39px;}
        #per-cen span {font-weight: 700;font-size: 19px;color: white;line-height: 40px;}
        .per-tit-ul li a{color: #2d2c2c;font-size: 15px;}
        .per-tit-ul li a:hover{color: #ff0303;}
    </style>
</head>
<body>
    <div class="container_mod">
            <!-- 指引导航 -->
            <div id="shortcut">
                <div class="w">
                        <ul class="fl">
                            {if $logUserInfo.1 } <i class="layui-icon layui-icon-username" id="log-ok"></i>{$logUserInfo.1}
                            {else /} <a class="fl_login c" href="memberLogin"> <i class="layui-icon layui-icon-username">登录,</i>
                            {/if}
            
                            {if $logUserInfo.1 } ,欢迎你
                            {else /} <a class="fl_register c" href="memberRegister"><a class="fl_register c" href="memberRegister">注册加入</a>
                            {/if}
                        </ul>
                        <ul class="fr">
                            <li>
                                <a class=" c" href="index">
                                    <i class="layui-icon layui-icon-home"></i>
                                    首页</a>
                            </li>
                            <!-- <li class="layui-icon layui-icon-more-vertical"></li> -->
                            <!-- <li>
                                <a class=" c" href="#">购物车</a>
                            </li> -->
                            <li class="layui-icon layui-icon-more-vertical"></li>
                            <li>
                                <a class=" c" href="userInfo?userId={$logUserInfo.0}">个人中心</a>
                            </li>
                            <li class="layui-icon layui-icon-more-vertical"></li>
                            <li>
                                <a class=" c" href="javascript:;">在线客服</a>
                            </li>
                            {if $logUserInfo.0}<li class="layui-icon layui-icon-more-vertical"></li>
                            <li>
                                <a class=" c" href="userOut">退出</a>
                            </li>
                            {else /}
                            {/if}
                        </ul>
                </div>
            </div>
            <!-- 头部搜索区 -->
    <div id="header">
            <div class="w">
                <div id="logo">
                    <a class="logo_img" href="#" style="background-image: url(./static/admupload/logo.png);">找找网</a>
                </div>
                <div id="search">
                    <input type="text" id="key" class="text" placeholder="大疆无人机">
                    <button class="button">
                        <i class="layui-icon layui-icon-search"></i>
                    </button>
                    <div>
                        
                    </div>
                </div>
                <a href="userCar" class="car-settleup">
                    <i class="layui-icon layui-icon-cart"></i>
                    <span>购物车</span>
                    <span id="car-num-goods">{$numCar}</span>
                </a>
                <!-- <div class="car-settleup-member">
                        <i class="layui-icon layui-icon-face-surprised"></i>
                        <a class="fl_login c" href="memberLogin">请登录账号,</a><br>
                        <a class="fl_register c" href="memberRegister">免费注册账号</a>
                </div> -->
            </div>
    </div>
    <div>
        <div class="w">
            <div class="person">
                <div class="per-tit">
                    <ul class="per-tit-ul">
                        <li id="per-cen"><span>个人中心</span></li>
                        <li id="per-user"><a data-url="userSet"> 账户设置</a></li>
                        <li id="per-add"><a data-url="address">收货地址</a></li>
                        <li id="per-ord"><a data-url="order">我的订单</a></li>
                        <li id="per-pass"><a data-url="userPass">密码修改</a></li>
                    </ul>
                </div>
                <div class="per-con">
                    <iframe id="con-ifr" src="userSet" frameborder="0" style="width: 100%;height: 100%;"></iframe>
                </div>
            </div>
        </div>
    </div>
    </div>

<script>
    $('#per-pass a').click();
    $('.per-tit-ul li a').click(function () {
        $('.per-tit-ul li a').css('color','#2d2c2c');
        $(this).css('color','red');
        $('#con-ifr').attr('src',$(this).attr('data-url'));
    })
</script>
</body>
</html>